{
  "name": "adafruit-io-client",
  "version": "2.0.0",
  "description": "Adafruit IO client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adafruit/adafruit-io-node-client.git"
  },
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adafruit/adafruit-io-node-client/issues"
  },
  "homepage": "https://github.com/adafruit/adafruit-io-node-client#readme",
  "keywords": [
    "adafruit",
    "io",
    "adafruit io",
    "iot",
    "internet",
    "of",
    "things",
    "raspberry",
    "pi",
    "raspberry pi",
    "raspi"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "io-api": "github:adafruit/io-api#cef8a75a760e0797be40aa2cbc39ecc80827c3fc",
    "mqtt": "^1.4.1",
    "swagger-client": "^2.1.14"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
